cityaq.proto

syntax = "proto3";

package cityaqrpc;

service CityAQ {
  rpc Cities(CitiesRequest) returns (CitiesResponse) {}
  rpc CityGeometry(CityGeometryRequest) returns (CityGeometryResponse) {}
  rpc EmissionsGrid(EmissionsGridRequest) returns (EmissionsGridResponse) {}
  rpc EmissionsMap(EmissionsMapRequest) returns (EmissionsMapResponse) {}
  rpc EmissionsGridBounds(EmissionsGridBoundsRequest) returns (EmissionsGridBoundsResponse) {}
  rpc MapScale(MapScaleRequest) returns (MapScaleResponse) {}
}

message CitiesRequest {
}

message CitiesResponse {
  // The names of the cities
  repeated string Names = 1;
}

message CityGeometryRequest {
  string CityName = 1;
}

message CityGeometryResponse {
  repeated Polygon Polygons = 1;
}

message Polygon {
  repeated Path Paths = 1;
}

message Path {
  repeated Point Points = 1;
}

message Point {
  float X = 1;
  float Y = 2;
}

message EmissionsGridRequest {
  string CityName = 1;
  string SourceType = 2;
  float Dx = 3;
}

message EmissionsGridResponse {
  repeated Polygon Polygons = 1;
}

message EmissionsGridBoundsRequest {
  string CityName = 1;
  string SourceType = 2;
  float Dx = 3;
}

message EmissionsGridBoundsResponse {
  Point Min = 1;
  Point Max = 2;
}

message EmissionsMapRequest {
  string CityName = 1;
  Emission Emission = 3;
  string SourceType = 4;
  float Dx = 5;
}

enum Emission {
  UNKNOWN_EMISSION = 0;
  PM2_5 = 1;
  NH3 = 2;
  NOx = 3;
  SOx = 4;
  VOC = 5;
}

enum ImpactType {
  UNKNOWN_IMPACTTYPE = 0;
  Emissions = 1;
}

message EmissionsMapResponse {
  repeated bytes RGB = 1;
  string Legend = 2;
}

message MapScaleRequest {
  string CityName = 1;
  ImpactType ImpactType = 2;
  Emission Emission = 3;
  string SourceType = 4;
}

message MapScaleResponse {
  float Min = 1;
  float Max = 2;
  float CutPt = 3;
}
